# zy

javaFX-JIWANG/: pom.xml
javaFX-JIWANG/src/main/java/SQL/: MySQLDemo.java
javaFX-JIWANG/src/main/java/com/example/javafxmw/: HelloApplication.java  MainNew.java
javaFX-JIWANG/src/main/java/equation/: AbstractEquation.java  AddEquation.java  EquationChecker.java  EquationCheckerOfRange.java  EquationCollection.java  EquationFactory.java  Generate.java  IEquation.java  Reflection.java  SubEquation.java
javaFX-JIWANG/src/test/java/: AddEquationTest.java  EquationCheckerOfRangeTest.java  EquationCollectionTest.java  EquationFactoryTest.java  SubEquationTest.java
javaFX-JIWANG/src/test/java/javafxmw/: TestCase1.java
